<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:background="@color/white"
        android:title="Profile"
        android:icon="@drawable/baseline_school_24"/>

    <item
        android:id="@+id/dosen"
        android:background="@color/white"
        android:title="Dosen"
        android:icon="@drawable/baseline_person_24"/>

    <item
        android:id="@+id/about"
        android:background="@color/white"
        android:title="About"
        android:icon="@drawable/baseline_info_24"/>
</menu>